PORT ="5000"

IDENTITY_AUTHORITY=https://leasing-sso.appservice.online
#IDENTITY_OPENID_CONFIGURATION="/.well-known/openid-configuration/jwks"

# ERROR, WARNING, INFO, DEBUG, TRACE
ELASTIC_SEARCH_LOGGING_LEVEL=INFO
ELASTIC_SEARCH_HOST="http://localhost:8080"
ELASTIC_SEARCH_API_VERSION="6.8"

#DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=ERROR

API_URL= "http://kube-worker1.totalsoft.local:30759/api-docs"
BASE_API_URL= "http://kube-worker1.totalsoft.local:30759" 