REACT_APP_THEME=default
REACT_APP_VERSION=0.0.0

REACT_APP_IDENTITY_CLIENT_ID=Atlas
REACT_APP_IDENTITY_SCOPE=IdentityServerApi roles
REACT_APP_IDENTITY_AUTHORITY=
REACT_APP_IDENTITY_ACR=

REACT_APP_GQL=localhost:5000
REACT_APP_GQL_HTTP_PROTOCOL=http
REACT_APP_GQL_WS_PROTOCOL=ws

REACT_APP_USE_NBB_MESSAGE=true